<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Basic</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1">
        <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
        <style>
            .graph_area{
                height:150px;
                width:600px;
            }
            .graph_stack{
                width:400px;
                height:50px;
                background-color: #D8D8D8;
                box-sizing: border-box;
                border-radius: 40px;
                line-height: 50px;
                position: relative;
                left:65px;
            }

            .graph_rate{
                text-align: right;
                height:100%;
                background-color: #4B610B;
                box-sizing: border-box;
                border-radius: 40px;
                line-height: 50px;
                width:320px;
            }

            .graph_text{
                float: right;
                position: relative;
                z-index: 110;
            }
            .graph_logo{
                height: 100px;
                float: left;
                position: relative;
                z-index: 100;
                bottom: 30px;
            }
            .bean_img{
                height:70px;
                float: right;
                padding-left: 0px;
                position: relative;
                left:30px;
                bottom:10px;
                z-index: 90;
            }
            .graph_text{
                float: right;
                font-size: 1.5em;
                font-weight: bold;
                color: #FFFFFF;
            }


        </style>
    
    </head>
    <body>
        <h1>Hello World!!</h1><br>
        <div class="graph_area">
            <div>
                <img src="./wifi.png" class="graph_logo">
            </div>
            <div class="graph_stack">
                <div class="graph_rate">
                    <img src="./bean.PNG" class="bean_img">
                    <div class="graph_text">10점</div>
                </div>
            </div>
        </div>
        <div class="graph_area">
            <div>
                <img src="./wifi.png" class="graph_logo">
            </div>
            <div class="graph_stack">
                <div class="graph_rate">
                    <img src="./bean.PNG" class="bean_img">
                    <div class="graph_text">9�젏</div>
                </div>
            </div>
        </div>
        <div class="graph_area">
            <div>
                <img src="./wifi.png" class="graph_logo">
            </div>
            <div class="graph_stack">
                <div class="graph_rate">
                    <img src="./bean.PNG" class="bean_img">
                    <div class="graph_text">8�젏</div>
                </div>
            </div>
        </div>
        <div class="graph_area">
            <div>
                <img src="./wifi.png" class="graph_logo">
            </div>
            <div class="graph_stack">
                <div class="graph_rate">
                    <img src="./bean.PNG" class="bean_img">
                    <div class="graph_text">7�젏</div>
                </div>
            </div>
        </div>
        <div class="graph_area">
            <div>
                <img src="./wifi.png" class="graph_logo">
            </div>
            <div class="graph_stack">
                <div class="graph_rate">
                    <img src="./bean.PNG" class="bean_img">
                    <div class="graph_text">6�젏</div>
                </div>
            </div>
        </div>
        <div class="graph_area">
            <div>
                <img src="./wifi.png" class="graph_logo">
            </div>
            <div class="graph_stack">
                <div class="graph_rate">
                    <img src="./bean.PNG" class="bean_img">
                    <div class="graph_text">5�젏</div>
                </div>
            </div>
        </div>
        <div class="graph_area">
            <div>
                <img src="./wifi.png" class="graph_logo">
            </div>
            <div class="graph_stack">
                <div class="graph_rate">
                    <img src="./bean.PNG" class="bean_img">
                    <div class="graph_text">4�젏</div>
                </div>
            </div>
        </div>
        <div class="graph_area">
            <div>
                <img src="./wifi.png" class="graph_logo">
            </div>
            <div class="graph_stack">
                <div class="graph_rate">
                    <img src="./bean.PNG" class="bean_img">
                    <div class="graph_text">3�젏</div>
                </div>
            </div>
        </div>
        <div class="graph_area">
            <div>
                <img src="./wifi.png" class="graph_logo">
            </div>
            <div class="graph_stack">
                <div class="graph_rate">
                    <img src="./bean.PNG" class="bean_img">
                    <div class="graph_text">2�젏</div>
                </div>
            </div>
        </div>
        <div class="graph_area">
            <div>
                <img src="./wifi.png" class="graph_logo">
            </div>
            <div class="graph_stack">
                <div class="graph_rate">
                    <img src="./bean.PNG" class="bean_img">
                    <div class="graph_text">1�젏</div>
                </div>
            </div>
        </div>
        <div class="graph_area">
            <div>
                <img src="./wifi.png" class="graph_logo">
            </div>
            <div class="graph_stack">
                <div class="graph_rate">
                    <img src="./bean.PNG" class="bean_img">
                    <div class="graph_text">0�젏</div>
                </div>
            </div>
        </div>


    </body>
</html>